@import ./keyframes
@import ./mixins
@import ./transitions
@import ./variables



.main
    padding: var(--mainPadding)

.table,
.tbody,
.trs,
.tr
    display: grid

.table
    font-size: 12px

.tbody
    row-gap: var(--tbodyRowGap)

.trs
    row-gap: var(--trsRowGap)

.list
    display: flex
    flex-wrap: wrap

    justify-content: center

    gap: 32px

.list__i
    width: 100%

    display: flex

    align-items: center

    background-color: #FFF
    box-shadow: 0 5px 10px rgba(#000, .1)

    border-radius: 16px

    transition: box-shadow .75s ease-in-out

    cursor: pointer


    &:hover
        box-shadow: 0 5px 10px rgba(#000, .25)


    @include MediaW(1440px)
        flex-direction: column

        row-gap: 16px
