@import ./variables



// @keyframes authSplashOverlay
//     0%
//         background-color: rgba(#000, .1)
//     100%
//         background-color: rgba(#000, .2)

// @keyframes authSplash
//     0%
//         transform: scale(.7)
//     100%
//         transform: scale(1)

@keyframes brand__icon
    0%
        transform: scale(1.25)
    100%
        transform: scale(1)

@keyframes td__avatar
    0%
        border-radius: 50%
    25%
        border-radius: 50% 50% 50% 50% / 70% 70% 30% 30%
    50%
        border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%
    75%
        border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%
    100%
        border-radius: 50%

@keyframes loader
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes access__decor
    0%
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
    100%
        border-radius: 50% 50% 30% 70% / 60% 50% 50% 40%
