@mixin Font($font-family, $font-style, $font-weight, $src)
    @font-face
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        src: url($src) format('woff2')

@mixin MediaW($max-width)
    @media (max-width: $max-width)
        @content

@mixin MediaH($max-height)
    @media (max-height: $max-height)
        @content
